<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guía de Hoteles</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
				<li class="nav-item">Contacto</li>
			</ul>
		</div>
	</nav>
	<div class="p-5 mt-5 mb-4 jumbotron">
		<h1 class="text-center">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<h2>Acerca de nosotros</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, optio consequatur atque provident non deleniti quaerat quibusdam dolor nam culpa corporis recusandae cum totam ipsum et commodi! Repudiandae aliquam, impedit.</p>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook footer-social-icon"></i>Facebook</a>
				<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter footer-social-icon"></i>Twitter</a>
				<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram footer-social-icon"></i>Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon" title="icon home" aria-hidden="true"></span>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon" title="icon phone" aria-hidden="true"></span>+549111234567</p>
					<p><span class="oi oi-inbox footer-address-icon" title="icon inbox" aria-hidden="true"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Scripts de Bootstrap -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
		  return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>
</body>
</html>