<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guía de Hoteles</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
				<li class="nav-item">Contacto</li>
			</ul>
		</div>
	</nav>
	<div class="p-5 mt-5 mb-4 jumbotron">
		<h1 class="text-center">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<h3>¿Cómo funciona?</h3>
				<p>Buscá los hoteles de acuerdo a tus preferencias.</p>
			</div>
			<div class="col-sm-4">
				<h3>¿Dónde puedo reservar?</h3>
				<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
			</div>
			<div class="col-sm-4">
				<h3>¿Cómo pago?</h3>
				<p>Utilizá tu tarjeta favorita.</p>
			</div>
		</div>

		<hr>

		<div class="d-flex flex-wrap">
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Barcelona</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, minus, nihil quibusdam vel architecto ipsum temporibus nam, aut libero excepturi veritatis eaque amet accusantium sunt explicabo nemo veniam nulla dolores.</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Buenos Aires</h4>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ullam, eius numquam mollitia. Ratione, rerum illo a assumenda dignissimos consectetur, quisquam ipsum dolore sapiente neque facere, repudiandae, totam hic minima.</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Lima</h4>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui illum facilis blanditiis tempora debitis nobis modi consectetur optio ut autem commodi odio repellat placeat sapiente corrupti error alias, quibusdam facere.</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>				
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Río de Janeiro</h4>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, itaque quam neque in quos facere veritatis optio incidunt, recusandae similique ducimus harum, hic sequi beatae, dolorem obcaecati nulla? Asperiores, in.</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel La Paz</h4>
					<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Corporis deserunt sed molestias cupiditate, aliquid repudiandae provident totam, eum sunt rem molestiae deleniti nesciunt unde cum expedita dolore beatae. Eum, quisquam!</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Lima</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Deleniti, voluptatum explicabo, consequuntur nam veniam error, exercitationem omnis minus doloremque laborum ab optio rerum rem, culpa cum ratione. Quo aspernatur, aliquam.</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>				
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Madrid</h4>
					<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Tenetur ratione ab itaque eum! Architecto optio deserunt veniam fugiat possimus expedita quidem, hic, minus commodi debitis ratione quas quia accusantium. Maxime.</p>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check btn-reserva-icon" aria-hidde="true"></span>Reservar</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook footer-social-icon"></i>Facebook</a>
				<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter footer-social-icon"></i>Twitter</a>
				<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram footer-social-icon"></i>Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon" title="icon home" aria-hidden="true"></span>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon" title="icon phone" aria-hidden="true"></span>+549111234567</p>
					<p><span class="oi oi-inbox footer-address-icon" title="icon inbox" aria-hidden="true"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="about.html">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Scripts de Bootstrap -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
		  return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>
</body>
</html>